spring.application.name=bank-system

spring.datasource.url=jdbc:postgresql://localhost:5432/BankSystem
spring.datasource.username=postgres
spring.datasource.password=andremarcos6
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update